print('Введите ваш вес в килограммах: ')
m = int(input())
print('Введите ваш рост в сантиметрах: ')
h = int(input())
i =  m  /  (h/100) **2
if i <= 16:
  print ('Выраженный дефицит массы тела')
elif  i > 16 and i < 18.5:
  print ('Недостаточная (дефицит) масса тела')
elif 18.5 < i < 24.99:
  print('Норма')
elif 25 < i < 30:
  print('Избыточная масса тела (предожирение)')
elif 30 < i < 35:
  print('Ожирение первой степени')
elif 35 < i < 40:
  print('Ожирение второй степени')
elif i > 40: 
  print ('Ожирение третьей степени (морбидное)')
  
